<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case</title>
    <link rel="stylesheet" href="/src/assets/css/app.css">
    <style>
        .bulge {
            width: 50%;

            height: 60vh;

            border: 1px solid red;
            z-index: 9999999;
            position: relative;


        }

        .bulge_canvas {
            position: relative;
            border: 1px solid red;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
            z-index: 9999;

            /* transform: scale(0.5); */

            /* transition: transform 1s cubic-bezier(0.22, 1.45, 0.36, 1) 0s; */
        }
    </style>
</head>

<body>
    <div class="bulge">
        <canvas class="bulge_canvas"></canvas>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="/src/assets/minified/gsap.min.js"></script>
    <script src="/src/assets/minified/CSSRulePlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <!-- <script src="/src/js/index.js"></script> -->
    <script type="module" src="/src/js/case.js"></script>
</body>

</html>